{
  "name": "api-test-js",
  "version": "1.0.0",
  "description": "super-api-tests",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilhamaditya/api-test-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilhamaditya/api-test-js/issues"
  },
  "homepage": "https://github.com/ilhamaditya/api-test-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/register": "^7.17.7",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "supertest": "^6.2.3"
  }
}
